<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Complementer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Gopher;
            color: black;
            -webkit-appearance: none;
        }

        @font-face {
            font-family: Gopher;
            src: url(Gopher-Bold.ttf);
        }

        input {
            border-radius: 10px;
            -webkit-border-radius: 10px;
        }

        input:not(input[type="submit"]) {
            padding: 15px 20px;
            outline: none;
            border: none;
            box-shadow: 0 10px 17px 0px #00000066;
            -webkit-box-shadow: 0 10px 17px 0px #00000066;
        }

        input[type="submit"],
        button {
            padding: 10px 20px;
            box-shadow: 0 10px 0px 0 rgb(96, 96, 189);
            -webkit-box-shadow: 0 10px 0px 0 rgb(96, 96, 189);
            background: rgb(139, 139, 236);
            outline: none;
            border: none;
            transform: translateY(-5px);
            cursor: pointer;
            transition: 0.5s;
        }

        input[type="submit"]:hover,
        button {
            box-shadow: 0 0px 0px 0 rgb(96, 96, 189);
            -webkit-box-shadow: 0 0px 0px 0 rgb(96, 96, 189);
            transform: translateY(5px);
        }

        #circle {
            transform: scale(0);
            z-index: 1000;
            width: 100vw;
            height: 100vh;
            border-radius: 1000000px;
            -webkit-border-radius: 1000000px;
            position: absolute;
            transition: 3s;
            opacity: 0;
            top: 0;
            left: 0;
            text-align: center;
            background: white;
        }

        #circle.full {
            opacity: 1;
            transform: scale(1)
        }
    </style>
</head>

<body style="display:flex;justify-content:center;align-items:center;height:100vh;width:100vw">
    <div>
        <h1>
            The Complementer
        </h1>
        <form id="form">
            <input id="insult" placeholder="insult me!">
            <input type="submit" value="send in the insult :(">
        </form>
        <div id="circle" style="display:flex;justify-content:center;align-items:center;">
            <div>
                <h2>wow, ok . . .</h2>
                <h3>ouch.</h3>
                <button onclick="document.querySelector('#circle').classList.remove('full')">insult me again?</button>
            </div>
        </div>
    </div>

    <script>
        const complements = [
            "well you look really nice today!",
            "well i rly like how u look today",
            "well ur outfit literally slays all day",
            "well ur rly fun to be around",
            "well ur still rly nice",
            "well i LOVE ur hair",
            "well i love ur voice its so nice",
            "well ur personality is amazing",
            "well you can always put a smile on my face",
            "well ur hair looks awesome",
            "well ur style is amazing",
            "well u r drop-dead gorgeous"
        ]

        document.querySelector("#form").addEventListener('submit', event => {
            event.preventDefault();
            let complement = complements[Math.floor(Math.random() * complements.length)];
            document.querySelector("#circle h3").innerHTML = complement;
            document.querySelector("#circle").classList.add("full");
        });
    </script>
</body>

</html>
